ITA_PROTCOL=http
ITA_HOST=
ITA_PORT=
ITA_EXASTRO_ORG_ID=
ITA_EXASTRO_WS_ID=
ITA_REFRESH_TOKEN=
PASSPHRASE=
KANRI_ID=
AAP_REGISTER_FLG=1
AAH_LOGIN_FLG=1
AAH_CONTAINER_IMAGE_REGISTRY=
REPOSITORY_LIST=rhel-9-for-x86_64-baseos-rpms,rhel-9-for-x86_64-appstream-rpms,ansible-automation-platform-2.5-for-rhel-9-x86_64-rpms