# common
TZ=Asia/Tokyo
DEFAULT_LANGUAGE=en
# oase-agent
AGENT_NAME=agent-ansible-execution-01
EXASTRO_ORGANIZATION_ID=<your_org>
EXASTRO_WORKSPACE_ID=<your_ws>
EXASTRO_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXASTRO_URL=http://xxxx:8080
ITERATION=10
EXECUTE_INTERVAL=5
LOG_LEVEL=INFO
CHILD_PROCESS_RETRY_LIMIT=0
EXECUTION_ENVIRONMENT_NAMES=
