# common
TZ=Asia/Tokyo
DEFAULT_LANGUAGE=en
# oase-agent
AGENT_NAME=agent-oase-01
ORGANIZATION_ID=<your_org>
WORKSPACE_ID=<your_ws>
USERNAME=your_username
PASSWORD=your_pw
URL=http://xxxx:8080
EVENT_COLLECTION_SETTINGS_NAMES=name1,name2
ITERATION=500
EXECUTE_INTERVAL=10
LOG_LEVEL=DEBUG

