# common
TZ=Asia/Tokyo
DEFAULT_LANGUAGE=en
# oase-agent
AGENT_NAME=agent-oase-01
EXASTRO_ORGANIZATION_ID=<your_org>
EXASTRO_WORKSPACE_ID=<your_ws>
EXASTRO_USERNAME=your_username
EXASTRO_PASSWORD=your_pw
EXASTRO_URL=http://xxxx:8080
EVENT_COLLECTION_SETTINGS_NAMES=name1,name2
ITERATION=500
EXECUTE_INTERVAL=10
LOG_LEVEL=DEBUG

