# event-relay
AGENT_NAME=agent-oase-01
ORGANIZATION_ID=<your_org>
WORKSPACE_ID=<your_ws>
USERNAME=<your_username>
PASSWORD=<your_pw>
# ENCRYPT_KEY=
URL=http://xxxx:8080
USER_ID=<your_user_id>
ROLES=<your_roles>
EVENT_COLLECTION_SETTINGS_IDS=<id1,id2>
ITERATION=500
EXECUTE_INTERVAL=10
LOG_LEVEL=DEBUG

