# common
TZ=Asia/Tokyo
DEFAULT_LANGUAGE=en
# oase-agent
AGENT_NAME=agent-oase-01
EXASTRO_ORGANIZATION_ID=<your_org>
EXASTRO_WORKSPACE_ID=<your_ws>
EXASTRO_USERNAME=your_username
EXASTRO_PASSWORD=your_pw
EXASTRO_REFRESH_TOKEN=<refresh_token>
EXASTRO_URL=http://xxxx:8080
EVENT_COLLECTION_SETTINGS_NAMES=name1,name2
ITERATION=10
EXECUTE_INTERVAL=5
LOG_LEVEL=INFO

